Package                   Version
------------------------- ------------
accelerate                1.2.1
aiofiles                  23.2.1
aiohttp                   3.9.5
aiosignal                 1.3.1
altair                    5.3.0
anaconda-anon-usage       0.4.4
annotated-types           0.7.0
anyio                     4.4.0
archspec                  0.2.3
attrs                     23.2.0
audioread                 3.0.1
av                        14.1.0
boltons                   23.0.0
Brotli                    1.0.9
cachetools                5.3.3
certifi                   2024.12.14
cffi                      1.16.0
charset-normalizer        2.0.4
click                     8.1.7
colorama                  0.4.6
conda                     24.11.2
conda-content-trust       0.2.0
conda-libmamba-solver     24.1.0
conda-package-handling    2.2.0
conda_package_streaming   0.9.0
contourpy                 1.2.1
cryptography              42.0.5
cycler                    0.12.1
datasets                  2.20.0
dcord                     0.2
decorator                 5.1.1
dill                      0.3.8
distro                    1.9.0
dnspython                 2.6.1
docstring_parser          0.16
einops                    0.8.0
email_validator           2.2.0
entmax                    1.3
evaluate                  0.4.6
fastapi                   0.115.8
fastapi-cli               0.0.4
ffmpy                     0.3.2
filelock                  3.15.4
fire                      0.6.0
fonttools                 4.53.0
frozendict                2.4.6
frozenlist                1.4.1
fsspec                    2024.5.0
gradio                    5.12.0
gradio_client             1.5.4
h11                       0.14.0
hf-xet                    1.2.0
httpcore                  1.0.5
httptools                 0.6.1
httpx                     0.27.0
huggingface-hub           0.30.2
idna                      3.7
importlib_resources       6.4.0
jieba                     0.42.1
Jinja2                    3.1.4
joblib                    1.4.2
jsonargparse              3.13.1
jsonpatch                 1.33
jsonpointer               2.1
jsonschema                4.22.0
jsonschema-specifications 2023.12.1
kiwisolver                1.4.5
lazy_loader               0.4
libmambapy                1.5.8
librosa                   0.10.2.post1
lightning-utilities       0.15.2
llvmlite                  0.44.0
lxml                      6.0.2
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.9.1
mdurl                     0.1.2
menuinst                  2.0.2
mpmath                    1.3.0
msgpack                   1.1.0
multidict                 6.0.5
multiprocess              0.70.16
mutagen                   1.47.0
networkx                  3.3
nltk                      3.8.1
numba                     0.61.0
numpy                     1.26.4
nvidia-cublas-cu12        12.4.5.8
nvidia-cuda-cupti-cu12    12.4.127
nvidia-cuda-nvrtc-cu12    12.4.127
nvidia-cuda-runtime-cu12  12.4.127
nvidia-cudnn-cu12         9.1.0.70
nvidia-cufft-cu12         11.2.1.3
nvidia-curand-cu12        10.3.5.147
nvidia-cusolver-cu12      11.6.1.9
nvidia-cusparse-cu12      12.3.1.170
nvidia-cusparselt-cu12    0.6.2
nvidia-ml-py              12.535.161
nvidia-nccl-cu12          2.21.5
nvidia-nvjitlink-cu12     12.4.127
nvidia-nvtx-cu12          12.4.127
nvitop                    1.3.2
orjson                    3.10.6
packaging                 23.2
pandas                    2.2.2
peft                      0.11.1
pillow                    10.4.0
pip                       24.0
platformdirs              3.10.0
pluggy                    1.0.0
pooch                     1.8.2
portalocker               3.2.0
protobuf                  4.25.8
psutil                    6.0.0
pyarrow                   16.1.0
pyarrow-hotfix            0.6
pycosat                   0.6.6
pycparser                 2.21
pycryptodomex             3.20.0
pydantic                  2.8.2
pydantic_core             2.20.1
pydub                     0.25.1
Pygments                  2.18.0
pyparsing                 3.1.2
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
python-multipart          0.0.20
pytorch-lightning         2.5.6
pytz                      2024.1
PyYAML                    6.0.1
referencing               0.35.1
regex                     2024.5.15
requests                  2.32.3
rich                      13.7.1
rouge-chinese             1.0.3
rpds-py                   0.18.1
ruamel.yaml               0.17.21
ruff                      0.5.0
sacrebleu                 2.5.1
safehttpx                 0.1.6
safetensors               0.4.3
scikit-learn              1.6.1
scipy                     1.14.0
semantic-version          2.10.0
sentencepiece             0.2.0
setuptools                69.5.1
shellingham               1.5.4
shtab                     1.7.1
six                       1.16.0
sniffio                   1.3.1
soundfile                 0.13.1
soxr                      0.5.0.post1
sse-starlette             2.1.2
starlette                 0.45.3
sympy                     1.13.1
tabulate                  0.9.0
termcolor                 2.4.0
threadpoolctl             3.5.0
tiktoken                  0.7.0
tokenizers                0.21.1
tomlkit                   0.12.0
toolz                     0.12.1
torch                     2.6.0
torchmetrics              0.10.3
torchvision               0.21.0
tqdm                      4.67.1
transformers              4.52.3
triton                    3.2.0
trl                       0.9.4
truststore                0.8.0
typer                     0.12.3
typing_extensions         4.12.2
tyro                      0.8.5
tzdata                    2024.1
ujson                     5.10.0
unbabel-comet             2.2.7
urllib3                   2.1.0
uvicorn                   0.30.1
uvloop                    0.19.0
watchfiles                0.22.0
websockets                12.0
wheel                     0.43.0
xxhash                    3.4.1
yarl                      1.9.4
yt-dlp                    2024.8.6
zstandard                 0.22.0
